<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@yhLr7.G_ckobHXvE5:c">Tone</variable><variable id="`c)pJAM9{MxGqoCh-g;:">Oktav</variable><variable id="_0?U5VfE~JANsg:V}#$A">Spill</variable></variables><block type="pxt-on-start" id="jucpCn@N[n5F7[=oB~,6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-vkMVt/dbv?-Z11b]NHi"><field name="VAR" id="`c)pJAM9{MxGqoCh-g;:">Oktav</field><value name="VALUE"><shadow type="math_number" id="?i`I0qm6Yd^Gw4TAioxX"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="=XJHwv1F3~9Zt.xeL(;F"><field name="VAR" id="_0?U5VfE~JANsg:V}#$A">Spill</field><value name="VALUE"><shadow type="math_number" id="G6vH0T:{=:|APZ*cpZ{i"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Fy7X?CNiAZUqt7RL[!QT" x="783" y="-35"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="m.Nn@^3wUR*HXv--y94t"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jbx[[[X3*fGmpmD|2$.R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l`)9phsPc)yJtp.:-Z#+"><field name="VAR" id="_0?U5VfE~JANsg:V}#$A">Spill</field></block></value><value name="B"><shadow type="math_number" id="5m1wy.Y]-ayeLWd0ISI5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="v9:hOsg},Ze!%bpv3P8%"><field name="VAR" id="_0?U5VfE~JANsg:V}#$A">Spill</field><value name="VALUE"><shadow type="math_number" id="J/:0x@g:V`Mz|Q#3ad(v"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="|+i7b~PKNF;oF=?O*=o{"><field name="LEDS">`
        # # . . . 
        # # # # . 
        # # # # # 
        # # # # . 
        # # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="EIhDl/C73S=z4#hG9pA-"><field name="VAR" id="_0?U5VfE~JANsg:V}#$A">Spill</field><value name="VALUE"><shadow type="math_number" id="@Z+7n018f#uM+mS^y;+?"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="V=+4QbWszY9jgJ~M-fPI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="T+Rl,dl8N}CxUI2Exfod" x="226" y="153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="D/?J7i:)(`A$Le`0li)L"><field name="VAR" id="`c)pJAM9{MxGqoCh-g;:">Oktav</field><value name="VALUE"><shadow type="math_number" id="KxXxD-GJh=V!/N-d]9(O"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="?ijC1gfpppeSZ3[=yLv?" x="39" y="273"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="mlVHCBmx+44WKkq4vrkm"><field name="VAR" id="`c)pJAM9{MxGqoCh-g;:">Oktav</field><value name="VALUE"><shadow type="math_number" id="NQb;9ndc(op3nw-RhdwW"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_button_event" id="+zrigv^_Ot/L9|w|HaXv" x="315" y="300"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="G=XGrq/wu-G[lxMVMgBr"><field name="VAR" id="`c)pJAM9{MxGqoCh-g;:">Oktav</field><value name="VALUE"><shadow type="math_number" id="?zdO;95/QYvdn4PQaJ9D"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="khxcwHP5H!8UnBjL-d.;" x="38" y="421"><statement name="HANDLER"><block type="controls_if" id="8ge4p$5xM-iFn747bNV?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!!t/X^6EJrp=La;5lj|8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qSHS:38qE*b@xX+NFa$6"><field name="VAR" id="_0?U5VfE~JANsg:V}#$A">Spill</field></block></value><value name="B"><shadow type="math_number" id="U,KrxH@1o2Z$-+-~7qZE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_tempo" id="c;(G3w]z|9dLWE^!LK?["><value name="value"><shadow type="math_number_minmax"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">120</field></shadow><block type="math_arithmetic" id="];NE3qjGz?KL}[HDWy=A"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{^j9+fjPcP]le#D/4%gE"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r{TDi]ws:A^)mhOwOD2?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="76{0+[25-tMb1)l.7=gY"><field name="NAME">Rotation.Pitch</field></block></value><value name="B"><shadow type="math_number" id="]i+X][}v_Wj[ifA_#@9|"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="device_play_note" id="h8gGsqLEny)B4:m-x,Qz"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="t8`_{tSyUFV9[ywN.ZD@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">180</field></shadow><block type="math_arithmetic" id="JY-|W2kpf!cydSfINAwz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="F;0[jKLxnUoppx-JwB=T"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z!K67b*lO}Loq+Pi[w}x"><field name="VAR" id="`c)pJAM9{MxGqoCh-g;:">Oktav</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{heaS|R-?Q#?i6IFP40["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="|?0M~GCk#)(7B[8[mV$w"><field name="NAME">Rotation.Roll</field></block></value><value name="B"><shadow type="math_number" id="l;;c@@xFHZ%TqgqG?Fx7"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="duration"><shadow type="device_beat" id="RgmvOa3=s0fjwj.+-ed/"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement></block></statement></block></xml>